<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.datos_actividades.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="aSumar"
        android:text="Sumar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/num1"
        android:layout_below="@+id/num1"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="78dp" />
</RelativeLayout>
